../Core/Src/w5500/wizchip_conf.c:67:9:wizchip_cris_enter	1
../Core/Src/w5500/wizchip_conf.c:75:9:wizchip_cris_exit	1
../Core/Src/w5500/wizchip_conf.c:83:7:wizchip_cs_select	1
../Core/Src/w5500/wizchip_conf.c:91:7:wizchip_cs_deselect	1
../Core/Src/w5500/wizchip_conf.c:100:10:wizchip_bus_readdata	1
../Core/Src/w5500/wizchip_conf.c:109:7:wizchip_bus_writedata	1
../Core/Src/w5500/wizchip_conf.c:125:6:wizchip_bus_read_buf	3
../Core/Src/w5500/wizchip_conf.c:149:6:wizchip_bus_write_buf	3
../Core/Src/w5500/wizchip_conf.c:168:9:wizchip_spi_readbyte	1
../Core/Src/w5500/wizchip_conf.c:176:7:wizchip_spi_writebyte	1
../Core/Src/w5500/wizchip_conf.c:186:7:wizchip_spi_readburst	2
../Core/Src/w5500/wizchip_conf.c:205:7:wizchip_spi_writeburst	2
../Core/Src/w5500/wizchip_conf.c:222:6:wizchip_qspi_read	1
../Core/Src/w5500/wizchip_conf.c:229:6:wizchip_qspi_write	1
../Core/Src/w5500/wizchip_conf.c:288:6:reg_wizchip_cris_cbfunc	3
../Core/Src/w5500/wizchip_conf.c:302:6:reg_wizchip_cs_cbfunc	3
../Core/Src/w5500/wizchip_conf.c:318:6:reg_wizchip_bus_cbfunc	4
../Core/Src/w5500/wizchip_conf.c:347:6:reg_wizchip_busbuf_cbfunc	4
../Core/Src/w5500/wizchip_conf.c:397:6:reg_wizchip_spi_cbfunc	4
../Core/Src/w5500/wizchip_conf.c:415:6:reg_wizchip_spiburst_cbfunc	4
../Core/Src/w5500/wizchip_conf.c:431:6:reg_wizchip_qspi_cbfunc	4
../Core/Src/w5500/wizchip_conf.c:449:8:ctlwizchip	20
../Core/Src/w5500/wizchip_conf.c:581:8:ctlnetwork	7
../Core/Src/w5500/wizchip_conf.c:623:6:wizchip_sw_reset	1
../Core/Src/w5500/wizchip_conf.c:677:8:wizchip_init	9
../Core/Src/w5500/wizchip_conf.c:761:6:wizchip_clrinterrupt	3
../Core/Src/w5500/wizchip_conf.c:807:11:wizchip_getinterrupt	1
../Core/Src/w5500/wizchip_conf.c:844:6:wizchip_setinterruptmask	1
../Core/Src/w5500/wizchip_conf.c:873:11:wizchip_getinterruptmask	1
../Core/Src/w5500/wizchip_conf.c:908:8:wizphy_getphylink	2
../Core/Src/w5500/wizchip_conf.c:938:8:wizphy_getphypmode	2
../Core/Src/w5500/wizchip_conf.c:1048:6:wizphy_reset	1
../Core/Src/w5500/wizchip_conf.c:1058:6:wizphy_setphyconf	6
../Core/Src/w5500/wizchip_conf.c:1088:6:wizphy_getphyconf	7
../Core/Src/w5500/wizchip_conf.c:1127:6:wizphy_getphystat	1
../Core/Src/w5500/wizchip_conf.c:1134:8:wizphy_setphypmode	6
../Core/Src/w5500/wizchip_conf.c:1367:6:wizchip_setnetinfo	1
../Core/Src/w5500/wizchip_conf.c:1380:6:wizchip_getnetinfo	1
../Core/Src/w5500/wizchip_conf.c:1393:8:wizchip_setnetmode	2
../Core/Src/w5500/wizchip_conf.c:1407:14:wizchip_getnetmode	1
../Core/Src/w5500/wizchip_conf.c:1412:6:wizchip_settimeout	1
../Core/Src/w5500/wizchip_conf.c:1418:6:wizchip_gettimeout	1
